📦 Что понадобится

Аккаунт на GitHub (бесплатный).

Установленный electron-builder и electron-updater в проекте.

npm install electron-builder electron-updater --save-dev


Твой проект на Electron (у тебя он уже есть 👍).

🔑 Как это работает

Ты собираешь свою программу через electron-builder.

Заливаешь сборку как Release на GitHub.

В твоём приложении работает electron-updater, который периодически проверяет GitHub: «Есть ли новая версия?»

Если есть → качает и устанавливает автоматически.

🛠️ Пошаговая настройка
1. Настроить package.json

Добавь в package.json секцию build:

{
  "name": "rgb-shop",
  "version": "1.0.0",
  "main": "main.js",
  "build": {
    "appId": "com.rgbshop.app",
    "publish": [
      {
        "provider": "github",
        "owner": "Твой_GitHub_ник",
        "repo": "RGBShop"
      }
    ]
  }
}


👉 owner = твой ник на GitHub
👉 repo = имя репозитория (например, RGBShop)

2. Добавить автообновление в main.js
const { app, BrowserWindow } = require("electron");
const { autoUpdater } = require("electron-updater");

let win;

function createWindow() {
  win = new BrowserWindow({
    width: 800,
    height: 600,
    webPreferences: {
      nodeIntegration: true
    }
  });

  win.loadFile("index.html");

  // Проверка обновлений
  autoUpdater.checkForUpdatesAndNotify();
}

app.on("ready", createWindow);

// Логирование событий обновления
autoUpdater.on("update-downloaded", () => {
  win.webContents.send("update_ready");
});

3. Создать GitHub репозиторий

Заходишь на GitHub → New Repository → даёшь имя RGBShop.

Кладёшь туда свой проект.

4. Создать Release на GitHub

Собираешь проект:

npx electron-builder --win --x64


Это создаст установщик (например, RGBShop Setup 1.0.0.exe).

Идёшь в репозиторий → вкладка Releases → New Release.

Версия = v1.0.0 (должна совпадать с package.json).

Прикрепляешь .exe и .yml, которые сгенерировал electron-builder.

5. Проверка

Ставишь программу на второй ПК.

Делаешь изменения, поднимаешь версию в package.json (например, 1.0.1).

Собираешь и заливаешь новый Release на GitHub.

При следующем запуске приложение обновится само 🎉

⚡ Важные моменты

GitHub даёт бесплатное хранилище для Releases.

Работает на Windows, macOS, Linux.

Главное — следить за версией в package.json.